server.servlet.context-path=/emiservapi/interna

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

springdoc.packages-to-scan=es.caib.emiserv.api.interna.controller
#springdoc.paths-to-match=/api/interna/**, /api/externa/**
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/rest
#springdoc.swagger-ui.configUrl=/emiservback/api-docs/swagger-config
springdoc.swagger-ui.operationsSorter=method