# emiserv

./: .gitignore  README.md  pom.xml
emiserv-api-externa/: pom.xml
emiserv-api-externa/src/main/resources/: application.properties  banner.txt
emiserv-api-externa/src/main/resources/schemas/SCMCEDUv3/: DDS_escolartizat_centre_educatiu.odt  peticion.xsd  soapfaultatributos.xsd
emiserv-api-externa/src/main/resources/schemas/SCMCUNIv3/: respuesta.xsd
emiserv-api-externa/src/main/resources/schemas/SVDSCDDWS01v3/: datos-especificos.xsd
emiserv-api-externa/src/main/resources/schemas/SVDSCDWS01v3/: VolanteEmpadronamiento.xsd  peticion.xsd  respuesta.xsd  solicitud-respuesta.xsd
emiserv-api-externa/src/main/webapp/: index.jsp
emiserv-api-externa/src/main/webapp/WEB-INF/: apiexterna-servlet.xml  applicationContext.xml  web.xml
emiserv-api-externa/src/main/webapp/WEB-INF/classes/: scsp-service.properties
emiserv-api-interna/: pom.xml
emiserv-api-interna-scsp/: pom.xml
emiserv-api-interna-scsp/src/main/resources/schemas/SCMCEDUv3/: respuesta.xsd
emiserv-api-interna-scsp/src/main/resources/schemas/SCMCUNIv3/: datos-especificos.xsd  peticion.xsd  soapfaultatributos.xsd
emiserv-api-interna-scsp/src/main/resources/schemas/SVDCCAACPASWS01v3/: peticion.xsd
emiserv-api-interna-scsp/src/main/resources/schemas/SVDCCAACPCWS01v3/: datos-especificos.xsd
emiserv-api-interna-scsp/src/main/resources/schemas/SVDSCDDWS01v3/: peticion.xsd  respuesta.xsd  solicitud-respuesta.xsd
emiserv-api-interna-scsp/src/main/resources/schemas/SVDSCDWS01v3/: VolanteEmpadronamientoTipos.xsd  soapfaultatributos.xsd  xmldsig-core-schema.xsd
emiserv-api-interna-scsp/src/main/webapp/: index.jsp
emiserv-api-interna-scsp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
emiserv-api-interna/src/main/resources/: application.properties  banner.txt
emiserv-api-interna/src/main/webapp/WEB-INF/: web.xml
emiserv-back/: .gitignore  pom.xml
emiserv-back/src/main/resources/: banner.txt  messages_emiserv.properties
emiserv-back/src/main/resources/static/js/: webutil.common.js  webutil.datatable.js  webutil.modal.js
emiserv-back/src/main/webapp/WEB-INF/: web.xml
emiserv-backoffice/: .gitignore  pom.xml
emiserv-client-jersey1/: pom.xml
emiserv-client-jersey2/: pom.xml
emiserv-client-jersey3/: pom.xml
emiserv-core/: pom.xml
emiserv-core-api/: pom.xml
emiserv-core/src/test/resources/: scsp-ws-policy.xml
emiserv-core/src/test/resources/axis2/: axis2.xml
emiserv-core/src/test/resources/axis2/modules/: scsp-almacenar-peticion.mar  scsp-validar-certificado.mar  scsp-validar-esquema.mar
emiserv-ear/: .gitignore  pom.xml
emiserv-ear/docker/jboss/: datasources.xml  jboss_config.sh  keycloak.xml  logging.xml  system-props.xml
emiserv-ear/docker/keystores/: truststore.jks
emiserv-ear/docker/properties/: jboss.properties  jboss_system.properties
emiserv-ear/src/main/docker/: Dockerfile
emiserv-ear/src/main/docker/configuration/: datasources.xml  keycloak.xml  logging.xml  system-properties.xml
emiserv-ear/src/main/docker/webapps/config/: emiserv_jboss.properties  emiserv_jboss_system.properties  interoperabilitat.jks
emiserv-lib-common/: pom.xml
emiserv-persistence/: pom.xml
emiserv-persistence/liquibase/: .gitignore  README  liquibase.properties
emiserv-persistence/liquibase/databasechangelogs/1.4.11/: databasechangelog.csv  init_oracle.sql
emiserv-persistence/liquibase/databasechangelogs/2.0.1/: databasechangelog.csv  update.sql
emiserv-persistence/liquibase/databasechangelogs/2.0.3/: databasechangelog.csv  update.sql
emiserv-persistence/liquibase/databasechangelogs/2.0.5/: databasechangelog.csv  migrate.sql
emiserv-persistence/src/main/resources/: application.properties
emiserv-persistence/src/main/resources/db/changelog/: db.changelog-master.yaml  initial_data.yaml  initial_data_scsp.sql  initial_schema_constraint.yaml  initial_schema_grant.yaml  initial_schema_index.yaml  initial_schema_lob.yaml  initial_schema_sequence.yaml  initial_schema_table.yaml  initial_schema_trigger.yaml
emiserv-plugin/: pom.xml
emiserv-scsp/: pom.xml
emiserv-scsp/src/test/resources/: backofficeResposta.xml
emiserv-service/: pom.xml
emiserv-service-intf/: pom.xml
emiserv-service/src/main/resources/: beanRefContext.xml  ehcache.xml
emiserv-service/src/test/resources/axis2/modules/: modules.list  scsp-almacenar-fichero-plain.mar  scsp-almacenar-fichero.mar  scsp-autorizar-organismo.mar  scsp-global.mar  scsp-rampart.mar  scsp-validar-peticion-asincrona.mar
emiserv-war/: .gitignore  pom.xml
emiserv-war/src/main/resources/: log4j.xml
emiserv-war/src/main/resources/schemas/SCMCEDUv3/: datos-especificos.xsd
emiserv-war/src/main/resources/schemas/SVDCCAACPASWS01v3/: confirmacion-peticion.xsd  respuesta.xsd
emiserv-war/src/main/resources/schemas/SVDCCAACPCWS01v3/: solicitud-respuesta.xsd
emiserv-war/src/main/resources/schemas/SVDSCDDWS01v3/: confirmacion-peticion.xsd
emiserv-war/src/main/resources/schemas/SVDSCDWS01v3/: SCD.ComunicacionDomicilio.wsdl  confirmacion-peticion.xsd  datos-especificos.xsd  xmldsig.xsd
emiserv-war/src/main/webapp/: index.jsp
emiserv-war/src/main/webapp/WEB-INF/: application-context-jboss.xml  application-context-tomcat.xml  emiserv-servlet.xml  jboss-classloading.xml  jboss-web.xml  web.xml
emiserv-war/src/main/webapp/WEB-INF/conf/: axis2.xml
emiserv-war/src/main/webapp/WEB-INF/jsp/: aplicacioForm.jsp  aplicacioList.jsp  auditoriaBackofficeList.jsp  auditoriaBackofficePeticioDetall.jsp  auditoriaBackofficeSolicitudDetall.jsp  auditoriaEnrutadorList.jsp  autoritatcaForm.jsp  autoritatcaList.jsp  clauPrivadaForm.jsp  clauPrivadaList.jsp  clauPublicaForm.jsp  clauPublicaList.jsp  informeGeneralForm.jsp  informeList.jsp  missatgeXml.jsp  organismeForm.jsp  organismeList.jsp  serveiAutoritzacioForm.jsp  serveiAutoritzacioList.jsp  serveiConfigScsp.jsp  serveiForm.jsp  serveiList.jsp  (+5 more)
emiserv-war/src/main/webapp/css/: estils.css
emiserv-war/src/main/webapp/js/: deployJava.js  webutil.common.js  webutil.datatable.js
(+796 files in other folders)
