<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.caib.emiserv</groupId>
	<artifactId>emiserv</artifactId>
	<version>${version.project}</version>
	<packaging>pom</packaging>
	<name>Emissor SCSP CAIB</name>
	<properties>
		<spring.version>3.2.16.RELEASE</spring.version>
		<spring-security.version>3.2.9.RELEASE</spring-security.version>
		<spring-data-jpa.version>1.6.6.RELEASE</spring-data-jpa.version>
		<spring-ws.version>2.2.4.RELEASE</spring-ws.version>
		<hibernate.version>5.0.7.Final</hibernate.version>
		<hibernate.validator.version>4.1.0.Final</hibernate.validator.version>
		<ehcache.version>2.10.4</ehcache.version>
		<scsp.core.version>4.6.0</scsp.core.version>
		<scsp.beans.version>4.2.0</scsp.beans.version>
		<scsp.emisor.version>4-6-0</scsp.emisor.version>
		<scsp.rampart.core.version>1.6.4.1</scsp.rampart.core.version>
		<scsp.emisor.demo.version>3.3.0</scsp.emisor.demo.version>
		<axis2.version>1.6.4</axis2.version>
		<jackson.version>2.6.3</jackson.version>
		<poi.version>3.9</poi.version>
		<axiom.version>1.2.15</axiom.version>
		<rampart.version>1.6.4</rampart.version>
		<compiler.plugin.version>3.1</compiler.plugin.version>
		<slf4j.version>1.7.7</slf4j.version>
		<maven.test.skip>true</maven.test.skip>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		<version.main>1.4</version.main>
		<version.revision>8</version.revision>
		<version.full>${version.main}.${version.revision}</version.full>
		<version.project>${version.main}</version.project>
	</properties>
	<modules>
		<module>emiserv-war</module>
		<module>emiserv-core</module>
		<module>emiserv-core-api</module>
		<module>emiserv-ear</module>
		<module>emiserv-plugin</module>
		<module>emiserv-backoffice</module>
		<module>emiserv-plugin-impl</module>
		<module>emiserv-lib-common</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<noJekyll>true</noJekyll>
					<branch>refs/heads/gh-pages</branch>
					<includes>
						<include>**/*</include>
					</includes>
					<path>maven</path>
					<repositoryName>maven</repositoryName>
					<repositoryOwner>GovernIB</repositoryOwner>
					<server>github_governib_maven</server>
					<merge>true</merge>
					<dryRun>false</dryRun>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>github_governib_maven</id>
			<name>GitHub GovernIB Maven Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>
</project>
