<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.caib.emiserv</groupId>
	<artifactId>emiserv</artifactId>
	<version>1.4</version>
	<packaging>pom</packaging>
	<name>Emissor SCSP CAIB</name>
	<properties>
		<spring.version>3.2.16.RELEASE</spring.version>
		<spring-security.version>3.2.9.RELEASE</spring-security.version>
		<spring-data-jpa.version>1.6.6.RELEASE</spring-data-jpa.version>
		<spring-ws.version>2.2.4.RELEASE</spring-ws.version>
		<hibernate.version>5.0.7.Final</hibernate.version>
		<hibernate.validator.version>4.1.0.Final</hibernate.validator.version>
		<ehcache.version>2.10.4</ehcache.version>
		<scsp.core.version>4.6.0</scsp.core.version>
		<scsp.beans.version>4.2.0</scsp.beans.version>
		<scsp.emisor.version>4-6-0</scsp.emisor.version>
		<scsp.rampart.core.version>1.6.4.1</scsp.rampart.core.version>
		<scsp.emisor.demo.version>3.3.0</scsp.emisor.demo.version>
		<axis2.version>1.6.4</axis2.version>
		<jackson.version>2.6.3</jackson.version>
		<poi.version>3.9</poi.version>
		<axiom.version>1.2.15</axiom.version>
		<rampart.version>1.6.4</rampart.version>
		<compiler.plugin.version>3.1</compiler.plugin.version>
		<slf4j.version>1.7.7</slf4j.version>
		<java.version>1.6</java.version>
	</properties>
	<modules>
		<module>emiserv-war</module>
		<module>emiserv-core</module>
		<module>emiserv-core-api</module>
		<module>emiserv-ear</module>
		<module>emiserv-plugin</module>
		<module>emiserv-backoffice</module>
		<module>emiserv-plugin-impl</module>
		<module>emiserv-lib-common</module>
	</modules>
</project>
