server.servlet.context-path=/emiservapi/externa

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

springdoc.packages-to-scan=es.caib.emiserv.api.externa.controller
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/rest
springdoc.swagger-ui.operationsSorter=method