server.servlet.context-path=/emiservback
server.error.path=/error
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.freemarker.enabled=false

spring.messages.basename=messages_emiserv

spring.liquibase.contexts=undefined

springdoc.packages-to-scan=es.caib.emiserv.back.controller
springdoc.paths-to-match=/api/interna/**, /api/externa/**
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api/rest
#springdoc.swagger-ui.configUrl=/emiservback/api-docs/swagger-config
springdoc.swagger-ui.operationsSorter=method

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true