<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.caib.emiserv</groupId>
		<artifactId>emiserv</artifactId>
		<version>1.4</version>
	</parent>
	<artifactId>emiserv-war</artifactId>
	<packaging>war</packaging>
	<name>Emissor SCSP CAIB webapp</name>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>${spring-ws.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>javax.xml.stream</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-oxm</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-security</artifactId>
			<version>${spring-ws.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.xml.wsit</groupId>
					<artifactId>xws-security</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.wsit</groupId>
					<artifactId>wsit-rt</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-security-core</artifactId>
					<groupId>org.springframework.security</groupId>
				</exclusion>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>javax.xml.stream</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-tx</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.woden</groupId>
			<artifactId>woden-impl-dom</artifactId>
			<version>1.0M9</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
			<exclusions>
				<exclusion>
					<artifactId>bcmail-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bctsp-jdk14</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>${axis2.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>geronimo-jta_1.1_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>woden-impl-dom</artifactId>
					<groupId>org.apache.woden</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>geronimo-stax-api_1.0_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>geronimo-javamail_1.4_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						geronimo-activation_1.1_spec
					</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>jquery</artifactId>
			<version>1.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.6</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>font-awesome</artifactId>
			<version>4.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>datatables.net</artifactId>
			<version>1.10.10</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>datatables.net-bs</artifactId>
			<version>1.10.10</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>datatables.net-scroller</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>datatables.net-select</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>datatables.net-select-bs</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>select2</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>select2-bootstrap-theme</artifactId>
			<version>0.1.0-beta.4</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>jsrender</artifactId>
			<version>1.0.0-rc.70</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>emiserv-backoffice</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>es.scsp</groupId>
			<artifactId>scsp-core</artifactId>
			<version>${scsp.core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>es.scsp</groupId>
			<artifactId>scsp-beans</artifactId>
			<version>${scsp.beans.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>es.scsp</groupId>
			<artifactId>scsp-emisor</artifactId>
			<version>${scsp.emisor.version}</version>
			<type>war</type>
			<scope>system</scope>
			<systemPath>${basedir}/scsp-emisor-${scsp.emisor.version}.war</systemPath>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>tomcat</id>
			<activation>
				<file>
					<exists>appserv_tomcat</exists>
				</file>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<application.context>application-context-tomcat.xml</application.context>
				<webjars.classpath>classpath:</webjars.classpath>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2</artifactId>
					<version>${axis2.version}</version>
					<type>pom</type>
				</dependency>
				<dependency>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-transport-http</artifactId>
					<version>${axis2.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-spring</artifactId>
					<version>${axis2.version}</version>
					<exclusions>
						<exclusion>
							<artifactId>spring-core</artifactId>
							<groupId>org.springframework</groupId>
						</exclusion>
						<exclusion>
							<artifactId>spring-beans</artifactId>
							<groupId>org.springframework</groupId>
						</exclusion>
						<exclusion>
							<artifactId>spring-context</artifactId>
							<groupId>org.springframework</groupId>
						</exclusion>
						<exclusion>
							<artifactId>spring-web</artifactId>
							<groupId>org.springframework</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-jibx</artifactId>
					<version>${axis2.version}</version>
					<exclusions>
						<exclusion>
							<artifactId>geronimo-activation_1.1_spec</artifactId>
							<groupId>org.apache.geronimo.specs</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-jaxws</artifactId>
					<version>${axis2.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.rampart</groupId>
					<artifactId>rampart-policy</artifactId>
					<version>${rampart.version}</version>
					<exclusions>
						<exclusion>
							<artifactId>slf4j-jdk14</artifactId>
							<groupId>org.slf4j</groupId>
						</exclusion>
						<exclusion>
							<artifactId>bcprov-jdk14</artifactId>
							<groupId>bouncycastle</groupId>
						</exclusion>
						<exclusion>
							<artifactId>xalan</artifactId>
							<groupId>org.apache.xalan</groupId>
						</exclusion>
						<exclusion>
							<artifactId>xercesImpl</artifactId>
							<groupId>org.apache.xerces</groupId>
						</exclusion>
						<exclusion>
							<artifactId>xml-apis</artifactId>
							<groupId>org.apache.xerces</groupId>
						</exclusion>
						<exclusion>
							<artifactId>slf4j-api</artifactId>
							<groupId>org.slf4j</groupId>
						</exclusion>
						<exclusion>
							<artifactId>serializer</artifactId>
							<groupId>org.apache.xerces</groupId>
						</exclusion>
						<exclusion>
							<artifactId>log4j-over-slf4j</artifactId>
							<groupId>org.slf4j</groupId>
						</exclusion>
						<exclusion>
							<artifactId>jcl-over-slf4j</artifactId>
							<groupId>org.slf4j</groupId>
						</exclusion>
						<exclusion>
							<artifactId>mail</artifactId>
							<groupId>javax.mail</groupId>
						</exclusion>
						<exclusion>
							<artifactId>bcprov-ext-jdk15</artifactId>
							<groupId>org.bouncycastle</groupId>
						</exclusion>
						<exclusion>
							<artifactId>geronimo-stax-api_1.0_spec</artifactId>
							<groupId>org.apache.geronimo.specs</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.rampart</groupId>
					<artifactId>rampart-trust</artifactId>
					<version>${rampart.version}</version>
					<exclusions>
						<exclusion>
							<artifactId>slf4j-jdk14</artifactId>
							<groupId>org.slf4j</groupId>
						</exclusion>
						<exclusion>
							<artifactId>bcprov-jdk14</artifactId>
							<groupId>bouncycastle</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.ws.commons.axiom</groupId>
					<artifactId>axiom-impl</artifactId>
					<version>${axiom.version}</version>
					<exclusions>
						<exclusion>
							<artifactId>geronimo-activation_1.1_spec</artifactId>
							<groupId>org.apache.geronimo.specs</groupId>
						</exclusion>
						<exclusion>
							<artifactId>geronimo-javamail_1.4_spec</artifactId>
							<groupId>org.apache.geronimo.specs</groupId>
						</exclusion>
						<exclusion>
							<artifactId>geronimo-stax-api_1.0_spec</artifactId>
							<groupId>org.apache.geronimo.specs</groupId>
						</exclusion>
						<exclusion>
							<artifactId>commons-logging</artifactId>
							<groupId>commons-logging</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>commons-dbcp</groupId>
					<artifactId>commons-dbcp</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>org.jibx</groupId>
					<artifactId>jibx-extras</artifactId>
					<version>1.2.2</version>
				</dependency>
				<dependency>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcmail-jdk15</artifactId>
					<version>1.46</version>
				</dependency>
				<dependency>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15</artifactId>
					<version>1.46</version>
				</dependency>
				<dependency>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
					<version>1.4</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>es.scsp</groupId>
					<artifactId>scsp-core</artifactId>
					<version>${scsp.core.version}</version>
				</dependency>
				<dependency>
					<groupId>es.scsp</groupId>
					<artifactId>scsp-beans</artifactId>
					<version>${scsp.beans.version}</version>
				</dependency>
				<dependency>
					<groupId>es.scsp</groupId>
					<artifactId>scsp-emisor-demo</artifactId>
					<version>${scsp.emisor.demo.version}</version>
				</dependency>
				<dependency>
					<groupId>es.scsp</groupId>
					<artifactId>scsp-rampart-core</artifactId>
					<version>${scsp.rampart.core.version}</version>
				</dependency>
				<dependency>
					<groupId>es.gob.afirma</groupId>
					<artifactId>signer</artifactId>
					<version>1.1</version>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>emiserv-core</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>emiserv-plugin-impl</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>emiserv-lib-common</artifactId>
					<version>${project.version}</version>
					<type>pom</type>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<packagingExcludes>
								META-INF/context.xml,
								WEB-INF/classes/META-INF/resources/**
							</packagingExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jboss</id>
			<activation>
				<file>
					<missing>appserv_tomcat</missing>
				</file>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<application.context>application-context-jboss.xml</application.context>
				<webjars.classpath></webjars.classpath>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-validator</artifactId>
					<version>${hibernate.validator.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>emiserv-lib-common</artifactId>
					<version>${project.version}</version>
					<type>pom</type>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<packagingExcludes>
								META-INF/context.xml,
								WEB-INF/classes/log4j.xml,
								WEB-INF/classes/META-INF/resources/**,
								WEB-INF/lib/aopalliance*,
								WEB-INF/lib/commons-lang*,
								WEB-INF/lib/spring-aop*,
								WEB-INF/lib/spring-beans*,
								WEB-INF/lib/spring-context*,
								WEB-INF/lib/spring-context-support*,
								WEB-INF/lib/spring-core*,
								WEB-INF/lib/spring-expression*,
								WEB-INF/lib/spring-web-*,
								WEB-INF/lib/javassist*,
								WEB-INF/lib/jquery*,
								WEB-INF/lib/bootstrap*,
								WEB-INF/lib/font-awesome*,
								WEB-INF/lib/datatables*,
								WEB-INF/lib/select2*,
								WEB-INF/lib/jsrender*
							</packagingExcludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack dependencies</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>unpack-dependencies</goal>
								</goals>
								<configuration>
									<includeGroupIds>org.webjars</includeGroupIds>
									<includes>**/*</includes>
									<outputDirectory>${project.build.directory}/emiserv</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>emiserv</warName>
					<overlays>
						<overlay>
							<id>scsp-emisor</id>
							<groupId>es.scsp</groupId>
							<artifactId>scsp-emisor</artifactId>
							<excludes>
								<exclude>WEB-INF/applicationContext.xml</exclude>
								<exclude>WEB-INF/classes/log4j.properties</exclude>
								<exclude>WEB-INF/lib/commons-logging*</exclude>
								<exclude>WEB-INF/lib/log4j*</exclude>
								<exclude>WEB-INF/lib/slf4j*</exclude>
								<exclude>WEB-INF/lib/spring*</exclude>
								<exclude>WEB-INF/lib/commons-codec*</exclude>
								<exclude>WEB-INF/lib/commons-fileupload*</exclude>
								<exclude>WEB-INF/lib/commons-io*</exclude>
								<exclude>WEB-INF/lib/activation*</exclude>
								<exclude>WEB-INF/lib/mail*</exclude>
								<exclude>WEB-INF/lib/itext*</exclude>
								<exclude>WEB-INF/lib/selenium*</exclude>
								<exclude>WEB-INF/lib/guava*</exclude>
								<exclude>WEB-INF/lib/hibernate*</exclude>
								<exclude>WEB-INF/lib/geronimo*</exclude>
								<exclude>WEB-INF/lib/xercesImpl*</exclude>
								<exclude>WEB-INF/lib/xml-apis*</exclude>
								<exclude>WEB-INF/lib/XmlSchema*</exclude>
								<exclude>WEB-INF/lib/wsdl4j*</exclude>
								<exclude>WEB-INF/lib/xmlsec*</exclude>
								<exclude>WEB-INF/lib/stax-api*</exclude>
								<exclude>WEB-INF/lib/woden*</exclude>
								<exclude>WEB-INF/lib/xpp3*</exclude>
								<exclude>WEB-INF/lib/htmlunit*</exclude>
								<exclude>WEB-INF/lib/jta*</exclude>
								<exclude>WEB-INF/lib/dom4j*</exclude>
								<exclude>WEB-INF/lib/cglib*</exclude>
								<exclude>WEB-INF/lib/antlr*</exclude>
								<exclude>WEB-INF/lib/aopalliance*</exclude>
								<exclude>WEB-INF/lib/commons-collections*</exclude>
								<exclude>WEB-INF/lib/commons-lang*</exclude>
								<exclude>WEB-INF/lib/ehcache*</exclude>
								<exclude>WEB-INF/lib/joda-time*</exclude>
								<exclude>WEB-INF/lib/jaxb-api*</exclude>
							</excludes>
						</overlay>
					</overlays>
					<webResources>
						<webResource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<includes>
								<include>web.xml</include>
								<include>emiserv-servlet.xml</include>
							</includes>
							<targetPath>WEB-INF</targetPath>
							<filtering>true</filtering>
						</webResource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
		<finalName>emiserv</finalName>
	</build>
	<repositories>
		<repository>
			<id>mvn-local-repo</id>
			<url>file://${basedir}/../local-repo</url>
		</repository>
	</repositories>
</project>
