server.servlet.context-path=/emiservback

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.freemarker.enabled=false

spring.messages.basename=messages_emiserv

spring.liquibase.contexts=undefined