es.caib.emiserv.tasca.backoffice.async.processar.pendents=10000
es.caib.emiserv.xsd.base.path=/home/jboss/webapps/emiserv/xsd

es.caib.emiserv.servei.pruebaPMI.url=http://localhost:8180/emissor/ws/testEmissorBackoffice
es.caib.emiserv.servei.pruebaPMI.auth.tipus=
es.caib.emiserv.servei.pruebaPMI.usuari=
es.caib.emiserv.servei.pruebaPMI.contrasenya=

es.caib.emiserv.scsp.axis2.client.xml=/axis2/axis2.xml
es.caib.emiserv.scsp.axis2.client.repository=/axis2/
es.caib.emiserv.scsp.almacenamiento.ficheros=/home/jboss/webapps/emiserv/scsp/ficheros
es.caib.emiserv.scsp.almacenamiento.transmisiones=1
es.caib.emiserv.scsp.afirma.enabled=false
es.caib.emiserv.scsp.afirma.url=none
es.caib.emiserv.scsp.afirma.idAplicacion=none
es.caib.emiserv.scsp.afirma.modoValidacion=none
es.caib.emiserv.scsp.custom.cert.validation.class=es.scsp.common.certificates.revocation.IgnoreRevocationManager
es.caib.emiserv.scsp.keystoreType=jks
es.caib.emiserv.scsp.keystoreFile=file:/home/jboss/webapps/config/keystores/interoperabilitat.jks
es.caib.emiserv.scsp.keystorePass=tecnologies
es.caib.emiserv.scsp.validacion.formatoFirma=permisivo
es.caib.emiserv.scsp.polling.enabled=true
es.caib.emiserv.scsp.task.polling.intervalo=1800
es.caib.emiserv.scsp.task.polling.espera=1000
