# Fichero de configuración de los servicios de SCSP V3
#############################################
## Propiedades de conexion a base de datos ##         
#############################################

#Emisor
#dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSource.url=jdbc:oracle:thin:@255.255.255.255:1521:SSID
#dataSource.username=USUARIO
#dataSource.password=PASSWORD
#dataSource.validationQuery=select 1 from dual
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#Propiedad a activar si se desea una conexión por JNDI 
jndiName=java:jboss/datasources/emiservDS

#Backoffice
#dataSourceBO.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSourceBO.url=jdbc:oracle:thin:@255.255.255.255:1521:SSID
#dataSourceBO.username=USUARIO
#dataSourceBO.password=PASSWORD
#dataSourceBO.validationQuery=select 1 from dual
#hibernateBO.dialect=org.hibernate.dialect.Oracle10gDialect

#Propiedad a activar si se desea una conexión por JNDI 
#jndiNameBO=NombreJNDIbackOffice

hibernate.show_sql=false
hibernate.hbm2ddl.auto=auto
 
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class=thread

hibernate.dbcp.enabled=false

#Configuracion DBCP
hibernate.dbcp.initialSize=10
hibernate.dbcp.maxActive=50
hibernate.dbcp.minIdle=15
hibernate.dbcp.maxIdle=50
hibernate.dbcp.maxWait=5000

#Configuracion c3p0
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.timeout=500
hibernate.c3p0.max_size=25
hibernate.c3p0.min_size=3
hibernate.c3p0.validate.in=true
hibernate.c3p0.validate.out=true