changeLogFile=db/changelog/db.changelog-master.yaml
url=offline:oracle?changeLogFile=liquibase/databasechangelog.csv
#url=jdbc:oracle:thin:@DB_HOST:1521:SID
#username=USER
#password=PASSWD
#driver=oracle.jdbc.driver.OracleDriver